# samstack

./: .editorconfig  .gitignore  README.md  build.gradle.kts  deps.versions.toml  docker-compose.yml  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: main.yml
gradle/: libs.versions.toml
myservice-datastore/src/main/kotlin/com/grindr/myservice/datastore/: JdbcCoroutineTemplate.kt  config.kt
samstack-app/: build.gradle.kts
samstack-app/src/main/kotlin/com/sksamuel/template/app/: config.kt  metrics.kt
samstack-app/src/main/resources/: application-prod.yml  logback.xml
samstack-client/: build.gradle.kts
samstack-client/src/main/kotlin/com/sksamuel/template/client/: BeerClient.kt  config.kt
samstack-datastore/: build.gradle.kts
samstack-datastore/src/main/kotlin/com/sksamuel/template/datastore/: BeerDatastore.kt  datasource.kt  flyway.kt
samstack-datastore/src/main/resources/changesets/: V1__beers.sql
samstack-datastore/src/testFixtures/kotlin/com/sksamuel/template/datastore/: postgres.kt
samstack-domain/: build.gradle.kts
samstack-domain/src/main/kotlin/com/sksamuel/template/myservice/domain/: domain.kt  jackson.kt
samstack-domain/src/test/kotlin/com/sksamuel/template/: arbs.kt
samstack-services/: build.gradle.kts
samstack-services/src/main/kotlin/com/sksamuel/template/services/: BeerService.kt
samstack-services/src/test/kotlin/com/sksamuel/template/services/: BeerEndpointsTest.kt  extensions.kt
template-app/: build.gradle.kts
template-app/src/main/kotlin/com/sksamuel/template/app/: App.kt  Config.kt  Environment.kt  config.kt  context.kt  datadog.kt  deps.kt  flyway.kt  health.kt  http.kt  main.kt  metrics.kt  server.kt
template-app/src/main/resources/: application-dev.yml  application-local.yml.template  application-prod.yml  logback.xml  shared.yml
template-client/: build.gradle.kts
template-client/src/main/kotlin/com/sksamuel/template/client/: BeerClient.kt  MyClient.kt  config.kt  metrics.kt
template-datastore/: build.gradle.kts
template-datastore/src/main/kotlin/com/sksamuel/template/datastore/: JdbcCoroutineTemplate.kt  config.kt
template-datastore/src/main/kotlin/com/sksamuel/template/myservice/datastore/: BeerDatastore.kt  ExampleDatastore.kt  JdbcCoroutineTemplate.kt  config.kt
template-domain/: build.gradle.kts
template-domain/src/main/kotlin/com/sksamuel/template/myservice/domain/: ExampleObject.kt  domain.kt
template-endpoints/: build.gradle.kts
template-endpoints/src/main/kotlin/com/sksamuel/template/endpoints/: beer.kt  module.kt
template-endpoints/src/test/kotlin/com/sksamuel/template/endpoints/: TestTest.kt
template-flyway/: build.gradle.kts
template-flyway/src/main/kotlin/com/sksamuel/template/flyway/: main.kt
template-flyway/src/main/resources/: application-dev.yml  application-local.yml.template  application-prod.yml
template-server/: build.gradle.kts
template-server/src/main/kotlin/com/sksamuel/template/server/: BeerService.kt  endpoints.kt  module.kt
template-server/src/test/kotlin/com/sksamuel/template/server/: BeerEndpointsTest.kt  extensions.kt
template-services/: build.gradle.kts
template-services/src/main/kotlin/com/sksamuel/template/myservice/services/: endpoints.kt
template-services/src/main/kotlin/com/sksamuel/template/services/: BeerService.kt  endpoints.kt
template-testkit/: build.gradle.kts
template-testkit/src/main/kotlin/com/sksamuel/template/testkit/: arbs.kt  postgres.kt  redisClusterContainer.kt  redisStandaloneContainer.kt
