[versions]
kotlin = "1.6.21"
kotlinx-coroutines = "1.6.1"
kotlinx-serialization = "1.3.2"
ktor = "2.0.2"
kotest = "5.3.0"
junit-platform = "1.7.2"
junit-jupiter = "5.7.2"
hoplite = "2.1.5"
cohort = "1.4.0"
arrow = "1.1.2"

[libraries]
mockserver-netty = { module = "org.mock-server:mockserver-netty", version = "5.11.2" }

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-aws = { module = "com.sksamuel.hoplite:hoplite-aws", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

cohort-core = { module = "com.sksamuel.cohort:cohort-core", version.ref = "cohort" }
cohort-ktor2 = { module = "com.sksamuel.cohort:cohort-ktor2", version.ref = "cohort" }
cohort-hikari = { module = "com.sksamuel.cohort:cohort-hikari", version.ref = "cohort" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }

ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-framework-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "1.3.3" }
kotest-extensions-mockserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version = "1.1.2" }

kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.13.3" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.13.3" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.13.3" }

flyway-core = { module = "org.flywaydb:flyway-core", version = "8.5.11" }

spring-jdbc = { module = "org.springframework:spring-jdbc", version = "5.3.20" }
postgresql = { module = "org.postgresql:postgresql", version = "42.3.6" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "5.0.1" }

micrometer-registry-core = { module = "io.micrometer:micrometer-registry-core", version = "1.9.0" }
micrometer-registry-datadog = { module = "io.micrometer:micrometer-registry-datadog", version = "1.9.0" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.36" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "2.1.23" }

arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

[bundles]
hoplite = ["hoplite-core", "hoplite-yaml", "hoplite-aws"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-jdk8"]
cohort = ["cohort-core", "cohort-ktor2", "cohort-hikari"]
kotest = ["kotest-framework-datatest", "kotest-framework-junit5", "kotest-assertions-core", "kotest-assertions-json", "kotest-property"]
logging = ["logback-classic", "slf4j-api", "kotlin-logging"]
ktor-server = ["ktor-server-netty", "ktor-server-compression", "ktor-server-content-negotiation", "ktor-server-metrics-micrometer", "ktor-server-test-host", "ktor-serialization-jackson"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-encoding", "ktor-serialization-jackson"]
jackson = ["jackson-databind", "jackson-module-kotlin", "jackson-datatype-jsr310"]
arrow = ["arrow-fx-coroutines"]

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }

