[versions]
kotlin = "1.7.0"
kotlinx-coroutines = "1.6.3"
arrow = "1.1.2"
cohort = "1.4.1"
flyway-core = "8.5.13"
hikari = "5.0.1"
hoplite = "2.1.5"
jackson = "2.13.3"
kotest = "5.3.2"
kotest-ktor = "1.0.3"
kotest-mockserver = "1.1.2"
kotest-test-containers = "1.3.1"
kotlin-logging = "2.1.23"
ktor = "2.0.3"
lettuce = "6.1.8.RELEASE"
logback = "1.2.11"
micrometer = "1.9.1"
mockserver = "5.13.2"
postgres = "42.4.0"
slf4j = "1.7.36"
shadow = "7.1.2"
spring-jdbc = "5.3.21"
tabby = "2.0.19"
test-containers = "1.17.3"

[libraries]

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-aws = { module = "com.sksamuel.hoplite:hoplite-aws", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

cohort-core = { module = "com.sksamuel.cohort:cohort-core", version.ref = "cohort" }
cohort-ktor2 = { module = "com.sksamuel.cohort:cohort-ktor2", version.ref = "cohort" }
cohort-hikari = { module = "com.sksamuel.cohort:cohort-hikari", version.ref = "cohort" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }

ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-framework-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version.ref = "kotest-ktor" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
kotest-extensions-mockserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version.ref = "kotest-mockserver" }

testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "test-containers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "test-containers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "test-containers" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-test-containers" }

lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

tabby-core = { module = "com.sksamuel.tabby:tabby-fp", version.ref = "tabby" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-core" }

spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-datadog = { module = "io.micrometer:micrometer-registry-datadog", version.ref = "micrometer" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }

arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

[bundles]
arrow = ["arrow-fx-coroutines"]
cohort = ["cohort-core", "cohort-ktor2", "cohort-hikari"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-jdk8"]
hoplite = ["hoplite-core", "hoplite-yaml", "hoplite-aws"]
jackson = ["jackson-databind", "jackson-module-kotlin", "jackson-datatype-jsr310"]
kotest = ["kotest-framework-datatest", "kotest-framework-junit5", "kotest-assertions-core", "kotest-assertions-json", "kotest-property", "kotest-assertions-ktor"]
ktor-server = ["ktor-server-netty", "ktor-server-compression", "ktor-server-content-negotiation", "ktor-server-metrics-micrometer", "ktor-server-test-host", "ktor-serialization-jackson", "ktor-server-default-headers", "ktor-server-cors", "ktor-server-hsts"]
ktor-client = ["ktor-client-core", "ktor-client-apache", "ktor-client-encoding", "ktor-serialization-jackson"]
logging = ["logback-classic", "slf4j-api", "kotlin-logging"]
mockserver = ["mockserver-netty", "kotest-extensions-mockserver"]
test-containers = ["testcontainers-mysql", "testcontainers-rabbitmq", "testcontainers-postgres", "kotest-extensions-testcontainers"]

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

